{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure r-vec",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}/software/r-vec",
                "-B",
                "${workspaceFolder}/build/r-vec",
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Build r-vec",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/r-vec",
                "--target",
                "r-vec"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "Configure r-vec",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
